spring.main.allow-bean-definition-overriding=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.freemarker.request-context-attribute=rc

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/test_work
spring.datasource.username=postgres
spring.datasource.password=password

## PostgreSQL remote
#spring.datasource.url=jdbc:postgresql://ec2-52-72-125-94.compute-1.amazonaws.com:5432/d342q79l8bqqja
#spring.datasource.username=jmrypsdjjtrdkj
#spring.datasource.password=0fe75211b9aefceec338ac448ecfca6db628fd2fff8d743a5fcf5c438b4670c0

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
